# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monty_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yassine/Downloads/monty/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target monty_main


#############################################
# Order-only phony target for monty_main

build cmake_object_order_depends_target_monty_main: phony || CMakeFiles/monty_main.dir

build CMakeFiles/monty_main.dir/tests/00.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/00.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/00.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/001.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/001.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/001.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/00j.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/00j.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/00j.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/01.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/01.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/01.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/05.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/05.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/05.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/06.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/06.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/06.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/12.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/12.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/12.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/tests/13.m.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/tests/13.m || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/tests/13.m.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/addition.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/addition.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/addition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/add_node.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/add_node.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/add_node.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/division.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/division.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/division.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/executer.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/executer.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/executer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/free_stack.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/free_stack.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/free_stack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/main.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/main.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/modul.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/modul.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/modul.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/multiply.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/multiply.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/multiply.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/nor.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/nor.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/nor.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/pall.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/pall.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/pall.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/charprint.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/charprint.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/charprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/pint.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/pint.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/pint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/pop.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/pop.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/pop.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/strprint.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/strprint.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/strprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/push.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/push.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/push.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/queue.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/queue.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/queue.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/rotate_left.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/rotate_left.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/rotate_left.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/rotate_right.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/rotate_right.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/rotate_right.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/stack.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/stack.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/stack.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/subtraction.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/subtraction.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/subtraction.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb

build CMakeFiles/monty_main.dir/exchange.c.o: C_COMPILER__monty_main_unscanned_Debug /home/yassine/Downloads/monty/exchange.c || cmake_object_order_depends_target_monty_main
  DEP_FILE = CMakeFiles/monty_main.dir/exchange.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/yassine/Downloads/monty/.
  OBJECT_DIR = CMakeFiles/monty_main.dir
  OBJECT_FILE_DIR = CMakeFiles/monty_main.dir
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_PDB = monty_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target monty_main


#############################################
# Link the executable monty_main

build monty_main: C_EXECUTABLE_LINKER__monty_main_Debug CMakeFiles/monty_main.dir/tests/00.m.o CMakeFiles/monty_main.dir/tests/001.m.o CMakeFiles/monty_main.dir/tests/00j.m.o CMakeFiles/monty_main.dir/tests/01.m.o CMakeFiles/monty_main.dir/tests/05.m.o CMakeFiles/monty_main.dir/tests/06.m.o CMakeFiles/monty_main.dir/tests/12.m.o CMakeFiles/monty_main.dir/tests/13.m.o CMakeFiles/monty_main.dir/addition.c.o CMakeFiles/monty_main.dir/add_node.c.o CMakeFiles/monty_main.dir/division.c.o CMakeFiles/monty_main.dir/executer.c.o CMakeFiles/monty_main.dir/free_stack.c.o CMakeFiles/monty_main.dir/main.c.o CMakeFiles/monty_main.dir/modul.c.o CMakeFiles/monty_main.dir/multiply.c.o CMakeFiles/monty_main.dir/nor.c.o CMakeFiles/monty_main.dir/pall.c.o CMakeFiles/monty_main.dir/charprint.c.o CMakeFiles/monty_main.dir/pint.c.o CMakeFiles/monty_main.dir/pop.c.o CMakeFiles/monty_main.dir/strprint.c.o CMakeFiles/monty_main.dir/push.c.o CMakeFiles/monty_main.dir/queue.c.o CMakeFiles/monty_main.dir/rotate_left.c.o CMakeFiles/monty_main.dir/rotate_right.c.o CMakeFiles/monty_main.dir/stack.c.o CMakeFiles/monty_main.dir/subtraction.c.o CMakeFiles/monty_main.dir/exchange.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/monty_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/monty_main.dir/
  TARGET_FILE = monty_main
  TARGET_PDB = monty_main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yassine/Downloads/monty/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yassine/Downloads/monty/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yassine/Downloads/monty -B/home/yassine/Downloads/monty/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yassine/Downloads/monty/cmake-build-debug

build all: phony monty_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yassine/Downloads/monty/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yassine/Downloads/monty/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
